//
// Prefix header for all source files of the 'OctoClientTests' target in the 'OctoClient' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>

	#if __IPHONE_OS_VERSION_MIN_REQUIRED
		#import <MobileCoreServices/MobileCoreServices.h>
	#endif

	#import <AFNetworking/AFNetworking.h>
	#import <Mantle/Mantle.h>
	#import <ReactiveCocoa/ReactiveCocoa.h>
	#import <OctoKit/OctoKit.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED
	#import <OHHTTPStubs-iOS/OHHTTPStubs.h>
#else
    #import <OHHTTPStubs/OHHTTPStubs.h>
#endif

	#import "ISO8601DateFormatter.h"
	#import "Specta.h"

	#define EXP_SHORTHAND
	#import "Expecta.h"
#endif
